:root {
  --red: #bd1e10;
  --gray: #919397;
  --darkgray: #4c4c4c;
  --white: #fff;
  --littlespace: 8px;
  --space: 16px;
  --bigspace: 32px;
  --hugespace: 100px;
  --giganticspace: 300px;
}
* { box-sizing: border-box; }
html{
  margin: 0;
  padding: 0;
  height: 100%;
}
body {
  margin: 0;
  color: white;
}
h1 {
  text-align: center;
  text-transform: capitalize;
  font-variant: small-caps;
  font-weight: bold;
  grid-column: 1 / span 2;
  grid-row: 1 / span 1;
  width: 100%;
  font-size: 34px;
  line-height: 34px;
}
.heading-underline {
  border-bottom: 3px solid var(--red);
}

h2 {
     /* text-transform:capitalize; */
     font-variant:small-caps;
     color: var(--darkgray);
     font-weight:bold;
     letter-spacing: 1px;
     /* margin: 4px; */
     line-height: 32px;
     font-size: 26px;
}
hr {
  border-top: 1px solid var(--red);
}
.indent > p {
     text-indent: 1em;
}
.indent > p.no-indent {
     text-indent: 0;
}
.offwhite {
     background-color: var(--white);
     color: var(--red);
}
.red {
     background-color: var(--red);
     color: var(--white);
}
p, a, li {
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
}
p.gray, .gray p { color: var(--darkgray); }
p.small { font-size: 18px; }
p.smaller { font-size: 16px; }
p.big { font-size: 24px; }
p.bigger {
  font-size: 40px;
  margin: 50px;
}
.logo img {
  width: 100%;
  max-width: 500px;
  height: auto;
}
.link { text-decoration: none; }
.link:hover { text-decoration: underline; }

/*******************************\
|     Flickity slider start     |
\*******************************/

.grid-carousel {
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
  height: auto;
  width: 100%;
  vertical-align: middle;
  padding-bottom: 40px;
  max-width: 600px;
}
.main-carousel {
  height: 100%;
  width: 100%;
}
.carousel-cell {
  width: 100%;
}
.carousel-cell > img {
  width: 100%;
  height: auto;
}
.flickity-viewport {
  height: 100% !important;
  border-radius: 5px;
}

/*******************************\
|     Flickity slider end       |
\*******************************/


/*******************************\
|     Social buttons start      |
\*******************************/
.social-btn {
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  color: white;
  font-size: 18px;
  margin: 0px 12px;
  border-radius: 6px;
  opacity: .8;
}
.social-btn:hover {
  opacity: 1;
}
.fa {
  margin-right: 12px;
  font-size: 36px;
  font-family: "Font Awesome 5 Brands";
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
  padding-bottom: 3px;
}

/*******************************\
|     Social buttons END        |
\*******************************/

.cursive * { font-family: 'Vast Shadow', cursive; }
.center { text-align: center; }
.left { text-align: left; }
.right { text-align: right; }
.flush-bottom, div.flush-bottom, div.redborder .flush-bottom { margin-bottom: 0; }
.push-bottom, div.push-bottom, div.redborder .push-bottom { margin-bottom: var(--space); }
.pad-bottom, div.pad-bottom, div.redborder .pad-bottom { padding-bottom: var(--bigspace); }
.margin-top, div.margin-top, div.redborder .margin-top { margin-top: var(--bigspace); }
.smallpad, div.smallpad, div.redborder .smallpad { padding: var(--littlespace); }
.margin-bottom-none { margin-bottom: 0; }


/* Site Header begin */
header {
  grid-area: header;
  text-align: center;
  display: grid;
  grid-gap: 42px;
  grid-template-columns: 2fr 3fr;
  grid-template-areas: 'logo nav';
  justify-items: center;
  align-items: center;
  width: 100%;
  color: var(--white);
  background-color: var(--red);
  /* border-bottom: 3px solid var(--red);
  color: var(--gray); */
  padding: var(--space) var(--hugespace);
}
header > * { width: 100%; }
header .logo { grid-area: logo; }
header nav {
  grid-area: nav;
  border-top: 3px solid var(--white);
  border-bottom: 3px solid var(--white);
  /* border-top: 2px dashed var(--red);
  border-bottom: 2px dashed var(--red); */
  padding: 10px 0;
  width: 100%;
}
header nav ul {
  display: flex;
  justify-content: space-around;
  width: 100%;
  list-style: none;
  margin: 0;
  padding: 0;
}
header nav li { display: inline-flex; }
header a {
  color: var(--white);
  text-decoration: none;
  font-size: 36px;
  opacity: .9;
}
header a:hover {
  /* color: black; */
  opacity: 1;
  text-decoration: underline;
}

/* Site Header end */
.page-wrap {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-areas: 'header' 'content' 'footer';
  height: 100vh;
  align-items: start;
}

.content {
  grid-area: content;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto minmax(400px, 1fr) auto auto;
  justify-content: space-evenly;
  justify-items: center;
  padding: var(--bigspace);
  max-width: 1080px;
  margin: 0 auto;
  grid-gap: var(--bigspace);
}
.grid-two-column {
     display: grid;
     grid-gap: var(--space);
     grid-template-columns: repeat(2, 1fr);
     align-items: baseline;
     align-content: center;
}
.one-column {
     grid-column: auto / span 1;
}
.two-column {
  grid-column: auto / span 2;
}
.prose {
     padding: var(--bigspace);
}

article {
     grid-column: 1 / span 1;
     grid-row: 2 / span 1;
}

.award {
    grid-column: 1 / span 2;
    grid-row: 3 / span 1;
    align-self: center;
    width: 100%;
    max-width: 800px;
}

footer {
  grid-area: footer;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: var(--space);
  width: 100%;
}
footer * {
  color: white;
  font-size: 16px;
}


/* Boxes start */

div.whiteborder {
  padding: var(--space);
  border: 3px solid white;
  border-radius: 12px;
  margin-bottom: var(--space)
}

div.redborder {
  padding: 0 var(--space);
  border: 3px solid var(--red);
  border-radius: 12px;
  /* margin-bottom: var(--bigspace); */
}


div.whitebox {
  padding: var(--space);
  background-color: white;
  color: var(--red);
  border-radius: 12px;
}

/* Boxes end */

.notification {
  grid-column: 1 / span 2;
  grid-row: auto / span 1;
  width: 100%;
}
.notification p {
  color: var(--darkgray);
  font-size: 18px;
}
.notification h3 {
  font-size: 22px;
}

/* Temp hours table css */
table.temp-hours {
  color: var(--darkgray);
  background: white;
  border: 1px solid var(--red);
  font-size: 12pt;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
}
table.temp-hours thead th,
table.temp-hours tfoot th {
  color: var(--red);
  background: rgba(0,0,0,.1);
}
table.temp-hours caption {
  padding:.5em;
}
table.temp-hours th,
table.temp-hours td {
  padding: .5em;
  border: 1px solid var(--darkgray);
}

@media only screen and (max-width: 1600px) {
    .grid-two-column {
         display: grid;
         grid-template-columns: 1fr;
         align-items: center;
    }
    .notification {
      grid-column: 1 / span 2;
      grid-row: auto / span 1;
      width: 100%;
    }
     .grid-two-column.collapse-early {
          grid-row: auto / span 1;
          grid-gap: 16px;
          grid-template-columns: 1fr;
     }
}

@media only screen and (max-width: 1200px) {
    .notification {
      grid-column: 1 / span 1;
      grid-row: auto / span 1;
      width: 100%;
    }
     header {
       grid-template-columns: repeat(2, 1fr);
     }
     .award {
         grid-row: 4 / span 1;
     }
}
@media only screen and (max-width: 800px) {
     header {
          padding: var(--space);
     }
     header a {
       font-size: 24px;
       opacity: 1;
     }
     h1 {
       font-size: 28px;
     }
     .m-no-margin, div.m-no-margin, div.redborder .m-no-margin {
       margin: 0;
     }
     .m-margin-top, div.m-margin-top, div.redborder .m-margin-top {
       margin-top: var(--space);
     }
     .fa {
       font-size: 30px;
     }
     .social-btn {
       margin: 0px 6px;
       opacity: 1;
     }
     .content {
        grid-gap: unset;
        padding: 0 var(--bigspace) var(--bigspace) var(--bigspace);
        grid-template-columns: 1fr;
        grid-template-rows: auto minmax(400px, 1fr) auto auto;
     }
     .prose {
       padding: 0 var(--bigspace) var(--bigspace) var(--bigspace);
     }
     footer {
       display: grid;
       grid-template-rows: auto;
       text-align: center;
       grid-gap: 12px;
     }
     .grid-carousel {
          grid-column: auto / span 1;
          grid-row: 2 / span 1;
     }
     article {
          grid-column: auto / span 1;
          grid-row: 3 / span 1;
     }
}
@media only screen and (max-width: 600px) {
  p.bigger {
    font-size: 32px;
    margin: 25px;
  }
  img {
    max-width: 100%;
  }
  header {
    width: 100%;
    justify-content: center;
    grid-template-areas: 'logo' 'nav';
    grid-template-columns: 1fr;
    grid-gap: 8px;
    padding: var(--space);
  }
  header nav li {
    margin-right: 0;
  }
  .prose {
       padding: var(--space);
  }
  .content {
    grid-template-rows: auto minmax(280px, 1fr) auto auto;
  }
}
