.menu {
     padding: var(--bigspace);
     text-align: center;
     max-width: 1600px;
     margin: 0 auto;
}
.menu > h2 {
     display: inline-block;
     position: relative;
     background-color: var(--red);
     padding: var(--space) var(--bigspace);
     color: var(--white);
     width: 100%;
}
.menu > h2::after {
     content: " ";
     display: block;
     width: 0;
     height: 0;
     border-top: 29.5px solid transparent; /* Go big on the size, and let overflow hide */
     border-bottom: 29.5px solid transparent;
     border-left: 8px solid var(--white);
     position: absolute;
     top: 50%;
     margin-top: -29.5px;
     left: 0%;
}
.menu > h2::before {
     content: " ";
     display: block;
     width: 0;
     height: 0;
     border-top: 29.5px solid transparent; /* Go big on the size, and let overflow hide */
     border-bottom: 29.5px solid transparent;
     border-right: 8px solid var(--white);
     position: absolute;
     top: 50%;
     margin-top: -29.5px;
     right: 0%;
}
.menu p {
     font-size: 18px;
     color: var(--darkgray);
     text-align: center;
}
p.disclaimer, .disclaimer, .disclaimer * {
     font-size: 14px;
}
.submenu {
     text-align: left;
     grid-area: content;
     display: grid;
     grid-template-columns: repeat(4, 1fr);
     grid-gap: var(--space);
     justify-content: space-evenly;
     justify-items: center;
     align-items: center;
     margin: var(--bigspace) 0;
}
.submenu > div {
     border-radius: 12px;
     border: 2px solid var(--red);
     padding: var(--space);
     width: 100%;
     height: 100%;
     position: relative;
     padding-top: var(--bigspace);
     padding-right: var(--bigspace);
}
.submenu > div.tag {
     padding: var(--space);
}
.submenu > div h3 {
     font-size: 24px;
     text-transform:capitalize;
     font-variant:small-caps;
     font-weight:bold;
     letter-spacing: .5px;
     margin: 12px 0;
     margin-right: 24px;
}
.submenu > div .descr, .submenu > div .descr li {
     color: var(--darkgray);
     font-size: 16px;
     text-align: left;
}
.submenu > div.no-descr { padding-bottom: var(--bigspace); }
div.no-badge .price {
     width: fit-content;
     background-color: transparent;
     background-color: var(--red);
     color: var(--white);
     padding: 8px 12px;
     border-radius: 12px;
     font-weight: bold;
}
.ribbon {
  width: 150px;
  height: 150px;
  overflow: hidden;
  position: absolute;
}
.ribbon::before,
.ribbon::after {
  position: absolute;
  z-index: -1;
  content: '';
  display: block;
  border: 5px solid var(--red);
}
.ribbon span {
  position: absolute;
  display: block;
  width: 225px;
  padding: var(--space) 0;
  background-color: var(--red);
  color: var(--white);
  font-size: 18px;
  text-align: center;
  font-weight: bold;
}
.ribbon {
  top: -10px;
  right: -10px;
}
.ribbon::before,
.ribbon::after {
  border-top-color: transparent;
  border-right-color: transparent;
}
.ribbon::before {
  top: 0;
  left: 34px;
}
.ribbon::after {
  bottom: 34px;
  right: 0;
}
.ribbon span {
  left: -5px;
  top: 10px;
  transform: rotate(45deg);
}
.price span {
     display: inline-block;
}
.price span::before {
     content: '$';
     margin-right: 2px;
}
.price.no-dolla span::before {
     content: none;
     margin-right: initial;
}


@media only screen and (max-width: 1200px) {
     .submenu { grid-template-columns: repeat(3, 1fr); }
     .submenu > div { padding: var(--space); }
     .ribbon {
          width: fit-content;
          height: auto;
          position: initial;
          background-color: var(--red);
          color: var(--white);
          border-radius: 12px;
     }
     .ribbon::before, .ribbon::after {
          top: initial;
          left: initial;
          border: none;
     }
     .ribbon span {
          background-color: transparent;
          padding: 8px 12px;
          left: initial;
          top: initial;
          width: auto;
          transform: none;
          position: relative;

     }
     .prose {
          padding: var(--space) var(--hugespace);
     }
}

@media only screen and (max-width: 800px) {
     .submenu { grid-template-columns: repeat(2, 1fr); }
     .menu { padding: 0 var(--bigspace) var(--bigspace) var(--bigspace); }
}
@media only screen and (max-width: 600px) {
     .submenu { grid-template-columns: repeat(1, 1fr); }
     .prose {
          padding: var(--space);
     }
}
