{
    "name": "J.A. Johnny's Cafe",
    "short_name": "J.A. Johnny's Cafe",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#bd1e10",
    "background_color": "#bd1e10",
    "start_url": "https://www.jajohnnyscafe.com/",
    "display": "standalone"
}
